<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Startseite - Zimmer und Parkplatzverwaltung</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
<link rel="stylesheet" href="../style.css">

<style>
  body { font-family: Arial, sans-serif; margin: 0; }
  .navbar { overflow: hidden; background-color: #333; }
  .navbar a { float: left; display: block; color: white; text-align: center; padding: 14px 20px; text-decoration: none; }
  .navbar a:hover { background-color: #ddd; color: black; }
  .main-content { padding: 20px; }
  .address { margin-top: 20px; }
  img { width: 100%; max-height: 400px; object-fit: cover; }
  @media screen and (max-width: 600px) {
    .navbar a { float: none; display: block; text-align: left; }
  }
</style>
</head>
<body class="font-sans bg-gray-100">

<div class="navbar">
  <a href="/scripts/login/loginseite.html">Login</a>
  <a href="/scripts/index.html">Startseite</a>
  <a href="/scripts/rooms/roomsDetail/roomsDetail.html">Zimmer</a>
  <a href="/scripts/parkplätze/parkplatzDetail/parkplatzDetail.html">Parkplätze</a>
</div>
<img src="../images/csbe_gebeude.jpg" alt="Aussenansicht des Gebäudes" class="w-full max-h-400 object-cover mb-4">
<div class="max-w-2xl mx-auto">
  
  <h1 class="text-3xl mb-4">Willkommen bei der Zimmer und Parkplatzverwaltung</h1>
  <div class="map-container mt-4">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2723.9650572086225!2d7.427428576355704!3d46.94272587113674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478e39b03e6d3737%3A0xbf44d0d4115d145d!2sComputerschule%20Bern%20AG!5e0!3m2!1sde!2sch!4v1701873102566!5m2!1sde!2sch" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</div>

</body>
</html>
